# runningTracker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  tracker.jks
app/src/androidTest/java/com/thirdwayv/tracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thirdwayv/core/base/view/screen/: BaseFragment.kt
app/src/main/java/com/thirdwayv/core/base/view/viewmodel/: Action.kt  BaseViewModel.kt  Result.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/com/thirdwayv/tracker/: MainActivity.kt  TrackerApplication.kt
app/src/main/java/com/thirdwayv/tracker/core/base/domain/usecase/: UseCase.kt
app/src/main/java/com/thirdwayv/tracker/core/base/extentions/: CommonExtentions.kt
app/src/main/java/com/thirdwayv/tracker/core/base/permissions/: PermissionsHandler.kt
app/src/main/java/com/thirdwayv/tracker/core/base/utils/: Constants.kt
app/src/main/java/com/thirdwayv/tracker/core/base/view/screen/: BaseFragment.kt  MVIBaseFragment.kt
app/src/main/java/com/thirdwayv/tracker/core/base/view/viewmodel/: Action.kt  BaseViewModel.kt  Result.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/com/thirdwayv/tracker/features/: MainActivity.kt  TrackerApplication.kt
app/src/main/java/com/thirdwayv/tracker/features/history/data/di/: HistoryLocalDataSourceModule.kt
app/src/main/java/com/thirdwayv/tracker/features/history/data/local/: HistoryLocalDataSource.kt  HistoryLocalDataSourceImp.kt
app/src/main/java/com/thirdwayv/tracker/features/history/data/repository/: HistoryRepoImp.kt
app/src/main/java/com/thirdwayv/tracker/features/history/domain/di/: HistoryModule.kt
app/src/main/java/com/thirdwayv/tracker/features/history/domain/repository/: HistoryRepo.kt
app/src/main/java/com/thirdwayv/tracker/features/history/domain/usecase/: GetHistoryUseCase.kt
app/src/main/java/com/thirdwayv/tracker/features/history/presentation/view/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/thirdwayv/tracker/features/history/presentation/viewmodel/: HistoryAction.kt  HistoryResult.kt  HistoryViewEvent.kt  HistoryViewModel.kt  HistoryViewState.kt
app/src/main/java/com/thirdwayv/tracker/features/home/data/di/: StepsCounterDataSourceModule.kt  TrackingTripsLocalDataSourceModule.kt
app/src/main/java/com/thirdwayv/tracker/features/home/data/entity/: StepLocation.kt  StepsCounterModel.kt  TrackingTripModel.kt
app/src/main/java/com/thirdwayv/tracker/features/home/data/local/: StepsCounterLocalDataSource.kt  StepsCounterLocalDataSourceImp.kt
app/src/main/java/com/thirdwayv/tracker/features/home/data/local/steps/: StepsCounterLocalDataSource.kt  StepsCounterLocalDataSourceImp.kt
app/src/main/java/com/thirdwayv/tracker/features/home/data/local/trips/: TripsLocalDataSource.kt  TripsLocalDataSourceImp.kt
app/src/main/java/com/thirdwayv/tracker/features/home/data/repository/: StepsCounterRepoImp.kt  TrackingTripsRepoImp.kt
app/src/main/java/com/thirdwayv/tracker/features/home/domain/di/: StepsCounterModule.kt  TimerModule.kt  TrackerModule.kt
app/src/main/java/com/thirdwayv/tracker/features/home/domain/distanceHandler/: DistanceHandler.kt
app/src/main/java/com/thirdwayv/tracker/features/home/domain/repository/: StepsCounterRepo.kt  TrackingTripsRepo.kt
app/src/main/java/com/thirdwayv/tracker/features/home/domain/stepscounter/: StepsCounter.kt  StepsCounterImp.kt
app/src/main/java/com/thirdwayv/tracker/features/home/domain/timer/: TimerHandler.kt  TimerHandlerImp.kt
app/src/main/java/com/thirdwayv/tracker/features/home/domain/timer/di/: TimerModule.kt
app/src/main/java/com/thirdwayv/tracker/features/home/domain/trackingtimer/: TimerHandler.kt  TimerHandlerImp.kt
app/src/main/java/com/thirdwayv/tracker/features/home/domain/trackingtimer/di/: TimerModule.kt
app/src/main/java/com/thirdwayv/tracker/features/home/domain/usercase/: AddStepLocationUseCase.kt  CreateNewTripUseCase.kt  GetPreviousStepsCounterUseCase.kt  SavePreviousStepsCounterUseCase.kt  SaveTripDataUseCase.kt
app/src/main/java/com/thirdwayv/tracker/features/home/presentation/data/di/: StepsCounterDataSourceModule.kt
app/src/main/java/com/thirdwayv/tracker/features/home/presentation/data/entity/: StepsCounterModel.kt
app/src/main/java/com/thirdwayv/tracker/features/home/presentation/data/local/: StepsCounterLocalDataSource.kt  StepsCounterLocalDataSourceImp.kt
app/src/main/java/com/thirdwayv/tracker/features/home/presentation/services/: ForegroundOnlyLocationService.kt
app/src/main/java/com/thirdwayv/tracker/features/home/presentation/view/: HomeFragment.kt
app/src/main/java/com/thirdwayv/tracker/features/home/presentation/viewmodel/: HomeResult.kt  HomeViewAction.kt  HomeViewEvent.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/thirdwayv/tracker/features/trackingdetails/presentation/view/: DetailsFragment.kt
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_history.xml  fragment_home.xml  history_item.xml  tracking_home_card.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/thirdwayv/tracker/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/thirdwayv/tracker/features/history/data/repository/: HistoryRepoImpTest.kt
app/src/test/java/com/thirdwayv/tracker/features/history/domain/usecase/: GetHistoryUseCaseTest.kt
app/src/test/java/com/thirdwayv/tracker/features/history/presentation/viewmodel/: HistoryViewModelTest.kt
app/src/test/java/com/thirdwayv/tracker/features/home/data/repository/: StepsCounterRepoImpTest.kt  TrackingTripsRepoImpTest.kt
app/src/test/java/com/thirdwayv/tracker/features/home/domain/distanceHandler/: DistanceHandlerTest.kt
app/src/test/java/com/thirdwayv/tracker/features/home/domain/usercase/: AddStepLocationUseCaseTest.kt  CreateNewTripUseCaseTest.kt  GetPreviousStepsCounterUseCaseTest.kt
(+12 files in other folders)
