buildscript {
    ext {
        targetSdk = 31
        compileSdk = targetSdk
        minSdk = 21
        coroutine_kotlinx_version = "1.4.3"
        kotlin_version = "1.6.10"
        hilt_version = '2.40.1'
        lifecycle_version = "2.4.0"
        fragment_version = "1.4.0"
        nav_version = "2.3.5"
        espresso = "3.4.0"
        ext_junit = "1.1.3"
        core_ktx = "1.7.0"
        junit = "4.13.2"
        appcompat = "1.4.0"
        material = "1.4.0"
        constraintlayout = "2.1.2"
        legacy_support = "1.0.0"
        androidx_test_runner = "1.4.0"
        scalable_unit_version = "1.0.6"
        local_unit_test = "2.1.0"
        junit_test = "1.1.3"
        core_test = "1.4.0"
        mockito_test = "3.11.2"
        mockito = "4.0.0"
        gsm_location="19.0.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "io.realm:realm-gradle-plugin:10.9.0"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}