plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'realm-android'
}

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.thirdwayv.tracker"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    //Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    //KTX
    implementation("androidx.core:core-ktx:$core_ktx")
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_kotlinx_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_kotlinx_version")
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'

    //AppCompat
    implementation "androidx.appcompat:appcompat:$appcompat"

    //Material Design
    implementation "com.google.android.material:material:$material"

    //Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"

    //Legacy Support
    implementation "androidx.legacy:legacy-support-v4:$legacy_support"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //Hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Espresso, Junit,mockito
    androidTestImplementation "androidx.test:runner:$androidx_test_runner"
    androidTestImplementation "androidx.test:rules:$androidx_test_runner"
    testImplementation "org.mockito:mockito-core:$mockito_test"
    androidTestImplementation "org.mockito:mockito-android:$mockito_test"
    testImplementation("junit:junit:$junit")
    androidTestImplementation "androidx.test.ext:junit:$ext_junit"

    // For instrumented tests using hilt.
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.38.1")

    // ...with Kotlin using hilt.
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.38.1")

    // Dependencies for local unit tests
    testImplementation "androidx.arch.core:core-testing:$local_unit_test"

    // AndroidX Test - JVM testing
    testImplementation "androidx.test:core-ktx:$core_test"
    testImplementation "androidx.test.ext:junit:$junit_test"

    // small testing library for kotlinx.coroutines Flow.
    testImplementation 'app.cash.turbine:turbine:0.6.1'
    testImplementation "org.robolectric:robolectric:4.6.1"

    // Dependencies for local unit tests
    testImplementation "androidx.arch.core:core-testing:$local_unit_test"
    //Test
    //Mockito
    androidTestImplementation "org.mockito:mockito-android:$mockito_test"
    testImplementation "org.mockito:mockito-inline:$mockito"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito"

    //Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"

    //Runner/Rules
    androidTestImplementation "androidx.test:rules:$androidx_test_runner"

    //SSP and SDP  scalable size unit
    implementation "com.intuit.sdp:sdp-android:$scalable_unit_version"
    implementation "com.intuit.ssp:ssp-android:$scalable_unit_version"

    testImplementation "io.mockk:mockk:1.10.0"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$canary"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

}
kapt {
    correctErrorTypes true
}